#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sii

#spring.datasource.username=root



#spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.h2.console.enabled=true

